<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="">
	<style>
		#loading{
			width: 100%;
			height: 100%;
			position: absolute;
			top: 0;
			left: 0;
			background-color: rgba(255, 255, 255, 0.7);
		}

		#loading .ripple{
			width: 60px;
		    height: 60px;
		    border-radius: 50%;
		    position: absolute;
		    top: calc(50% - 30px);
		    left: calc(50% - 30px);
		    animation-name: ripple;
		    animation-duration: 1s;
		    animation-timing-function: ease-in-out;
		    animation-direction: alternate-reverse;
		    animation-iteration-count: infinite;
		    transform: scale(0);
		    opacity: 0.6;
		}

		#loading .ripple1{
			background-color: #fecf33;
		}

		#loading .ripple2{
			animation-delay: -250ms;
    		background-color: #fdbd39;
		}

		#loading .ripple3{
			animation-delay: -500ms;
    		background-color: #f69833;
		}

		#loading .ripple4{
			animation-delay: -750ms;
    		background-color: #ee6723;
		}

		@keyframes ripple{
			100%{
				transform: scale(1);
			}
		}



	</style>
</head>
<body>
	<div id="loading">
		<div class="ripple ripple1"></div>
		<div class="ripple ripple2"></div>
		<div class="ripple ripple3"></div>
		<div class="ripple ripple4"></div>
	</div>
</body>
</html>