<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="">
	<style>
		body{
			background-color: #041e3a;
		}
		.card{
			width: 537px;
			margin: 0 auto;
		}
		.card-top{
			position: relative;
			width: 537px;
			height: 91px;
			background-image: url(img/bg-card-top.png);
		}
		.card-top-content{
			position: absolute;
			top: 46px;
			left: 23px;
			width: 491px;
			height: 46px;
			background: linear-gradient(135deg,transparent 10px,#e9e9e9 0);
		}
		.card-center{
			/*position: relative;*/
			width: 537px;
			height: 600px;
			background-image: url(img/bg-card-center.png);
		}

		.card-center-content{
			/*position: absolute;
			top: 0;
			left: 23px;*/
			width: 491px;
			height: 600px;
			background-color: #e9e9e9;
			margin-left: 23px;
		}
		.card-bottom{
			width: 537px;
			height: 40px;
			background-image: url(img/bg-card-bottom.png);
		}
		.card-bottom-content{
			margin-left: 23px;
			width: 491px;
			height: 18px;
			background: linear-gradient(-45deg,transparent 10px,#e9e9e9 0);
		}
	</style>
</head>
<body>
	<div class="card">
		<div class="card-top">
			<div class="card-top-content"></div>
		</div>
		<div class="card-center">
			<div class="card-center-content"></div>
		</div>
		<div class="card-bottom">
			<div class="card-bottom-content"></div>
		</div>
	</div>
</body>
</html>