<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>动画</title>
	<link rel="stylesheet" href="">
	<style>
		div{
			width: 150px;
			height: 150px;
			display: inline-block;
			margin-left: 100px;
			margin-top: 100px;
			/*animation-name: flip;*/
			animation:flip 1s 1;
	        /*animation-direction:alternate;*/
		}

		@keyframes flip{
			0%{
				transform: perspective(400px) translateZ(0) rotateY(0) scale(1);
			}
			40%{
				transform: perspective(400px) translateZ(150px) rotateY(170deg) scale(1);
			}
			50%{
				transform: perspective(400px) translateZ(150px) rotateY(190deg) scale(1);
			}
			80%{
				transform: perspective(400px) translateZ(0) rotateY(360deg) scale(.95);
			}
			100%{
				transform: perspective(400px) translateZ(0) rotateY(360deg) scale(1);
			}
		}
	</style>	
</head>
<body>
	<div style="background-color:coral;">111</div>
	<div style="background-color:pink;">222</div>
	<div style="background-color:lightblue;">333</div>
</body>
</html>