<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="">
	<style>
		ul{
			border:1px solid #ccc;
			width: 100px;
			height: 100px;
			list-style: none;
			padding: 0;
			cursor: pointer;
		}
		ul li{
			width: 100px;
			height: 50px;
			line-height: 50px;
			text-align: center;
			/*animation-name:fadeInUp;*/
		}
		ul li span{
			display: inline-block;
		}
		.hidden{
			display: none;
		}
		.show-animation{
			animation:fadeInUp 0.6s 1;
		}
		.an{
			border-bottom: 1px solid #ccc;
		}
		@keyframes fadeInUp{
			0%{
				opacity: 0;
				transform: translate3d(0,100%,0);
			}
			100%{
				opacity: 1;
				transform: none;
			}
		}

		img{
			text-align: center;
			cursor: pointer;
		}
		img:hover{
			transform: scale(1.5);
		}
	</style>
	<script>
		function fun(){
			var s=document.getElementsByTagName('span');
			for(var i=0;i<s.length;i++){
				s[i].className='show-animation';
			}
			console.log(s);
		}
		function chu(){
			var s=document.getElementsByTagName('span');
			for(var i=0;i<s.length;i++){
				s[i].className='hidden';
			}
			console.log(s);
		}
		
	</script>
</head>
<body>
	<ul>
		<li class="an"><span>你好</span></li>
		<li><span>再见</span></li>
	</ul>

	<button type="" onclick="fun()">点击</button>
	<button type="" onclick="chu()">清除</button>
	<br><br>

	<img src="1.jpg" alt="">
</body>
</html>