<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="">
	<style>
		.san{
			border-top: 8.1px solid #00446c;
			border-left: 7.4px solid #00446c;
			/*height: 8.1px;
			width: 7.4px;*/
			height: 0;
			width: 0;
			border-bottom: 8.1px solid transparent;
			border-right: 7.4px solid #00446c;
		}
		.san2{
			border-top: 6px solid transparent;
			border-left: 6px solid transparent;
			height: 0;
			width: 0;
			border-bottom: 6px solid pink;
			border-right: 6px solid transparent;
			margin-left: 45px;
		}
		.xian{
			width: 100px;
			border-top: 2px solid pink;
		}
		.yuan{
			margin-top: 20px;
			border-top: 30px solid transparent;
			border-left: 50px solid pink;
			height: 0;
			width: 0;
			border-bottom: 30px solid transparent;
			border-right: 50px solid transparent;
			border-radius: 2px;
		}
		.san3{
			width: 20px;
			height: 7px;
			border-right: 6px solid transparent;
			background-color: lightblue;
		}
	</style>
</head>
<body>
	<div class="san">
		
	</div>
	<div class="san2">
		
	</div>
	<div class="xian">
		
	</div>
	<div class="yuan">
		
	</div>

	<div class="san3">
		
	</div>
</body>
</html>